DB_HOST=db
DB_USR=root
DB_PASS=rootpassword
DB=dockerdb
DB_PORT="3306"
DATABASE_URL="mysql://root:rootpassword@db:3306/dockerdb"
JWT_SECRET="iohfghik;uffhsdkuaiGUIODFSghuiofdsUIFGSaeguifeWGUIasefd"
VITE_AUTH_BACK_URL="http://localhost:3001"
VITE_LOGIC_BACK_URL="http://localhost:3002"